# neo4j-liquibase-sdn

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/demo/: Movie.java  MovieCli.java  MovieRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.xml
