spring.neo4j.uri=bolt://localhost
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=s3cr3t

spring.datasource.driver-class-name=org.neo4j.jdbc.bolt.BoltDriver
spring.datasource.url=jdbc:neo4j:${spring.neo4j.uri}
spring.datasource.username=${spring.neo4j.authentication.username}
spring.datasource.password=${spring.neo4j.authentication.password}

spring.liquibase.change-log=classpath:/db/changelog/changelog.xml
