logging.level.root=off
spring.main.banner-mode=off

spring.neo4j.uri=bolt://localhost
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=letmein!

spring.liquibase.driver-class-name=liquibase.ext.neo4j.database.jdbc.Neo4jDriver
spring.liquibase.url=jdbc:neo4j:${spring.neo4j.uri}
spring.liquibase.user=${spring.neo4j.authentication.username}
spring.liquibase.password=${spring.neo4j.authentication.password}

spring.liquibase.change-log=classpath:/db/changelog/changelog.xml
